[Window][Debug##Default]
Pos=940,1
Size=338,714

[Window][Save##Save]
Pos=60,60
Size=821,562

[Window][Load##Load]
Pos=60,60
Size=759,501

[Window][DM##DM]
Pos=60,60
Size=805,525

[Window][SM##SM]
Pos=60,60
Size=726,403

[Window][DM##BoxDM]
Pos=60,60
Size=840,457

[Window][NM##NM]
Pos=60,60
Size=806,501

[Window][DM##BaseMat_CharacterDM]
Pos=60,60
Size=809,502

[Window][DM##pasted__BaseMat_Character2DM]
Pos=60,60
Size=764,414

[Window][DM##nrta_tex2.png_nrt_tex02.pngDM]
Pos=64,79
Size=629,399

[Window][DM##nrt_eye.png.001_nrt_eye.pngDM]
Pos=60,60
Size=852,513

[Window][DM##nrt_tex01.png_nrt_tex01.pngDM]
Pos=60,60
Size=726,453

[Window][DM##nrt_tex02.png_nrt_tex02.pngDM]
Pos=60,60
Size=789,521

[Window][DM##DefaultMaterialDM]
Pos=60,60
Size=815,393

[Window][SelectTexture##SelectTexture]
Pos=60,60
Size=819,511

[Table][0x1E344807,4]
RefScale=13
Column 0  Sort=0v

[Table][0x82D13034,4]
RefScale=13
Column 0  Sort=0v

[Table][0x87656C10,4]
RefScale=13
Column 0  Sort=0v

[Table][0x739FD184,4]
RefScale=13
Column 0  Sort=0v

[Table][0xE2B36560,4]
RefScale=13
Column 0  Sort=0v

[Table][0x1F6DAB0A,4]
RefScale=13
Column 0  Sort=0v

[Table][0xFB41C03E,4]
RefScale=13
Column 0  Sort=0v

[Table][0xB5F0BEB6,4]
RefScale=13
Column 0  Sort=0v

[Table][0x34E27F57,4]
RefScale=13
Column 0  Sort=0v

[Table][0xBD54A01F,4]
RefScale=13
Column 0  Sort=0v

[Table][0x3C4661FE,4]
RefScale=13
Column 0  Sort=0v

[Table][0x641C433D,4]
RefScale=13
Column 0  Sort=0v

[Table][0xE50E82DC,4]
RefScale=13
Column 0  Sort=0v

[Table][0xB1752112,4]
RefScale=13
Column 0  Sort=0v

[Table][0x3067E0F3,4]
RefScale=13
Column 0  Sort=0v

[Table][0xE9AE6AB1,4]
RefScale=13
Column 0  Sort=0v

[Table][0xC61B8C5E,4]
RefScale=13
Column 0  Sort=0v

[Table][0x47094DBF,4]
RefScale=13
Column 0  Sort=0v

[Table][0x4F001082,4]
RefScale=13
Column 0  Sort=0v

[Table][0x9901DFD7,4]
RefScale=13
Column 0  Sort=0v

[Table][0x18131E36,4]
RefScale=13
Column 0  Sort=0v

[Table][0x70ABB819,4]
RefScale=13
Column 0  Sort=0v

[Table][0x178F1B13,4]
RefScale=13
Column 0  Sort=0v

[Table][0xCAD4838C,4]
RefScale=13
Column 0  Sort=0v

[Table][0x3338F70C,4]
RefScale=13
Column 0  Sort=0v

[Table][0xA677C8D2,4]
RefScale=13
Column 0  Sort=0v

[Table][0x27650933,4]
RefScale=13
Column 0  Sort=0v

[Table][0xDABB1D30,4]
RefScale=13
Column 0  Sort=0v

[Table][0x235769B0,4]
RefScale=13
Column 0  Sort=0v

[Table][0x9007ADCF,4]
RefScale=13
Column 0  Sort=0v

[Table][0x196CDD52,4]
RefScale=13
Column 0  Sort=0v

[Table][0x0040D636,4]
RefScale=13
Column 0  Sort=0v

[Table][0xF53C479C,4]
RefScale=13
Column 0  Sort=0v

[Table][0xE032B294,4]
RefScale=13
Column 0  Sort=0v

[Table][0x154E233E,4]
RefScale=13
Column 0  Sort=0v

[Table][0x9CFE6776,4]
RefScale=13
Column 0  Sort=0v

[Table][0xBBB98DA2,4]
RefScale=13
Column 0  Sort=0v

[Table][0x24D4D699,4]
RefScale=13
Column 0  Sort=0v

[Table][0x10DC5E13,4]
RefScale=13
Column 0  Sort=0v

[Table][0x9A155C6F,4]
RefScale=13
Column 0  Sort=0v

[Table][0x811E5E74,4]
RefScale=13
Column 0  Sort=0v

[Table][0xF9A81F95,4]
RefScale=13
Column 0  Sort=0v

[Table][0x3A18F873,4]
RefScale=13
Column 0  Sort=0v

[Table][0x8E294ADB,4]
RefScale=13
Column 0  Sort=0v

[Table][0x93EB80F0,4]
RefScale=13
Column 0  Sort=0v

[Table][0xE4A1B957,4]
RefScale=13
Column 0  Sort=0v

[Table][0xE19DE576,4]
RefScale=13
Column 0  Sort=0v

[Table][0x608F2497,4]
RefScale=13
Column 0  Sort=0v

